PORT="3000"

# === MongoDB ===
ATLAS_URI="your_mongodb_uri"
ATLAS_DB="your_database_name"

# === JWT ===
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION_PERIOD="your_expiration_period"

# === BCRYPT ===
SALT_ROUNDS="your_number_of_salt_rounds"